@import url(./global.css);
@import url(./header.css);
@import url(./switch.css);

.button{
  text-decoration: none;
  color: #3dd705;
}
button{
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  background: #49aa26;
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}
button.button:hover{
  color:  #3dd705;
}
.new.button{
  display: inline-block;
  margin-bottom: .8rem;
}
.button.cancel{
  color: #e92929;
  border: solid 1px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;

}
.button.cancel:hover{
  opacity: 1;
  background: #e92929;
  color: white;
}
/*Titles*/
h2{
  margin-top: 3rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: 400;
}
/*Header*/

/*Balance*/
#balance {
  color: #fff;
  margin-top: -8rem;
}
.card{
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--text-color); 
}
.card h3{
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card P {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.total{
  background: #49aa26;
  color: #fff;
}
#transaction{
  overflow-x: auto;
}

#data-table{
 border-spacing: 0 0.5rem;
 color: #969cb3 ;
 width: 100%;
}
table#data-table td,
table#data-table th {
  background-color: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table#data-table tbody tr{
  opacity: 0.7;

}
table#data-table tbody tr:hover {
  opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}
td.description{
  color: var(--dark-blue);
}
td.income {
  color: #12a454;
}
td.expense{
  color:#e92929;
}
/*Balance*/
.modal-overlay{
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active{
  opacity: 1;
  visibility: visible;
}
.modal{
  background-color: #f0f2f5;
  padding: 2.4rem;
  max-width:500px;
  width: 90%;
}
#form h2{
  margin-top: 0;
}
.input-group{
  margin-top: 0.8rem;
}
input{
  border:0;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
.input-group small {
  opacity: 0.4;
  margin-top: 0.8rem;
  display: block;
}
.input-group.actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 40%;
}


footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color:var(--dark-blue);
  opacity: 0.6;
}
@media (min-width:800px){
  html{
    font-size: 87.5%;
  }
  #balance{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}